machineset/infra/machinset-infra.yaml (before)
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/memoryMb: "16384"
    machine.openshift.io/vCPU: "4"
  generation: 2
  labels:
    machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
  name: laraujo-4p8m9-infra
  namespace: openshift-machine-api
spec:
  replicas: 2
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
      machine.openshift.io/cluster-api-machineset: laraujo-4p8m9-infra
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: laraujo-4p8m9-infra
    spec:
      metadata: {}
      providerSpec:
        value:
          apiVersion: vsphereprovider.openshift.io/v1beta1
          credentialsSecret:
            name: vsphere-cloud-credentials
          diskGiB: 60
          kind: VSphereMachineProviderSpec
          memoryMiB: 16384
          metadata:
            creationTimestamp: null
          network:
            devices:
            - networkName: VM Network
          numCPUs: 4
          numCoresPerSocket: 2
          snapshot: ""
          template: laraujo-4p8m9-rhcos
          userDataSecret:
            name: worker-user-data
          workspace:
            datacenter: Datacenter
            datastore: datastore1
            folder: /Datacenter/vm/Plataformas/Cloud/laraujo/OCP49
            resourcePool: /Datacenter/host/cluster/Resources
            server: vcsa.rhbr-lab.com

machineset/infra/machinset-infra.yaml (after)
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
  name: laraujo-4p8m9-infra
  namespace: openshift-machine-api
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
      machine.openshift.io/cluster-api-machineset: laraujo-4p8m9-infra
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: laraujo-4p8m9-infra
    spec:
      metadata: {}
      providerSpec:
        value:
          apiVersion: vsphereprovider.openshift.io/v1beta1
          credentialsSecret:
            name: vsphere-cloud-credentials
          diskGiB: 60
          kind: VSphereMachineProviderSpec
          memoryMiB: 16384
          metadata:
            creationTimestamp: null
          network:
            devices:
            - networkName: VM Network
          numCPUs: 4
          numCoresPerSocket: 2
          snapshot: ""
          template: laraujo-4p8m9-rhcos
          userDataSecret:
            name: worker-user-data
          workspace:
            datacenter: Datacenter
            datastore: datastore1
            folder: /Datacenter/vm/Plataformas/Cloud/laraujo/OCP49
            resourcePool: /Datacenter/host/cluster/Resources
            server: vcsa.rhbr-lab.com

machineset/infra/machinset-infra.yaml (diff)
@@ -1,16 +1,12 @@
 apiVersion: machine.openshift.io/v1beta1
 kind: MachineSet
 metadata:
-  annotations:
-    machine.openshift.io/memoryMb: "16384"
-    machine.openshift.io/vCPU: "4"
-  generation: 2
   labels:
     machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
   name: laraujo-4p8m9-infra
   namespace: openshift-machine-api
 spec:
-  replicas: 2
+  replicas: 0
   selector:
     matchLabels:
       machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
