machineset/worker-dev/machinset-wdev.yaml (before)
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/memoryMb: "16384"
    machine.openshift.io/vCPU: "4"
  generation: 2
  labels:
    machine.openshift.io/cluster-api-cluster: laraujo-{{ clusterid }}
  name: laraujo-{{ clusterid }}-infra
  namespace: openshift-machine-api
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: laraujo-{{ clusterid }}
      machine.openshift.io/cluster-api-machineset: laraujo-{{ clusterid }}-wdev
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: laraujo-{{ clusterid }}
        machine.openshift.io/cluster-api-machine-role: wdev
        machine.openshift.io/cluster-api-machine-type: wdev
        machine.openshift.io/cluster-api-machineset: laraujo-{{ clusterid }}-wdev
    spec:
      metadata: {}
      providerSpec:
        value:
          apiVersion: vsphereprovider.openshift.io/v1beta1
          credentialsSecret:
            name: vsphere-cloud-credentials
          diskGiB: 60
          kind: VSphereMachineProviderSpec
          memoryMiB: 16384
          metadata:
            creationTimestamp: null
          network:
            devices:
            - networkName: VM Network
          numCPUs: 4
          numCoresPerSocket: 2
          snapshot: ""
          template: laraujo-4p8m9-rhcos
          userDataSecret:
            name: worker-user-data
          workspace:
            datacenter: Datacenter
            datastore: datastore1
            folder: /Datacenter/vm/Plataformas/Cloud/laraujo/OCP49
            resourcePool: /Datacenter/host/cluster/Resources
            server: vcsa.rhbr-lab.com

machineset/worker-dev/machinset-wdev.yaml (after)
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/memoryMb: "16384"
    machine.openshift.io/vCPU: "4"
  generation: 2
  labels:
    machine.openshift.io/cluster-api-cluster: laraujo-${clusterid}
  name: laraujo-${clusterid}-infra
  namespace: openshift-machine-api
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: laraujo-${clusterid}
      machine.openshift.io/cluster-api-machineset: laraujo-${clusterid}-wdev
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: laraujo-${clusterid}
        machine.openshift.io/cluster-api-machine-role: wdev
        machine.openshift.io/cluster-api-machine-type: wdev
        machine.openshift.io/cluster-api-machineset: laraujo-${clusterid}-wdev
    spec:
      metadata: {}
      providerSpec:
        value:
          apiVersion: vsphereprovider.openshift.io/v1beta1
          credentialsSecret:
            name: vsphere-cloud-credentials
          diskGiB: 60
          kind: VSphereMachineProviderSpec
          memoryMiB: 16384
          metadata:
            creationTimestamp: null
          network:
            devices:
            - networkName: VM Network
          numCPUs: 4
          numCoresPerSocket: 2
          snapshot: ""
          template: laraujo-4p8m9-rhcos
          userDataSecret:
            name: worker-user-data
          workspace:
            datacenter: Datacenter
            datastore: datastore1
            folder: /Datacenter/vm/Plataformas/Cloud/laraujo/OCP49
            resourcePool: /Datacenter/host/cluster/Resources
            server: vcsa.rhbr-lab.com

machineset/worker-dev/machinset-wdev.yaml (diff)
@@ -6,22 +6,22 @@ metadata:
     machine.openshift.io/vCPU: "4"
   generation: 2
   labels:
-    machine.openshift.io/cluster-api-cluster: laraujo-{{ clusterid }}
-  name: laraujo-{{ clusterid }}-infra
+    machine.openshift.io/cluster-api-cluster: laraujo-${clusterid}
+  name: laraujo-${clusterid}-infra
   namespace: openshift-machine-api
 spec:
   replicas: 0
   selector:
     matchLabels:
-      machine.openshift.io/cluster-api-cluster: laraujo-{{ clusterid }}
-      machine.openshift.io/cluster-api-machineset: laraujo-{{ clusterid }}-wdev
+      machine.openshift.io/cluster-api-cluster: laraujo-${clusterid}
+      machine.openshift.io/cluster-api-machineset: laraujo-${clusterid}-wdev
   template:
     metadata:
       labels:
-        machine.openshift.io/cluster-api-cluster: laraujo-{{ clusterid }}
+        machine.openshift.io/cluster-api-cluster: laraujo-${clusterid}
         machine.openshift.io/cluster-api-machine-role: wdev
         machine.openshift.io/cluster-api-machine-type: wdev
-        machine.openshift.io/cluster-api-machineset: laraujo-{{ clusterid }}-wdev
+        machine.openshift.io/cluster-api-machineset: laraujo-${clusterid}-wdev
     spec:
       metadata: {}
       providerSpec:
